# IronMan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malcomjones/ironman/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malcomjones/aolsample/: AOLSample.java  BannerActivity.java  DFPBannerActivity.java  InterstitialActivity.java  MRECActivity.java  MainActivity.java  MoPubBannerActivity.java  SuperAuctionBannerActivity.java  SuperAuctionBannerDFPActivity.java  SuperAuctionBannerMoPubActivity.java  SuperAuctionMRECMoPubActivity.java
app/src/main/java/com/malcomjones/ironman/: AOLSample.java  AdMobBannerActivity.java  BannerActivity.java  GDPRDialog.java  (+18 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_admob.xml  activity_banner_dfp.xml  activity_banner_mopub.xml  activity_banner_super_auction.xml  activity_banner_super_auction_dfp.xml  activity_banner_super_auction_mopub.xml  activity_gdpr.xml  activity_interstitial.xml  activity_interstitial_super_auction.xml  activity_main.xml  activity_mrec.xml  activity_mrec_super_auction.xml  activity_mrec_super_auction_mopub.xml  activity_native.xml  activity_native_flurry.xml  activity_subclass.xml  native_ad.xml  native_ad_flurry.xml
app/src/main/res/menu/: ad_menu.xml
app/src/main/res/mipmap-anydpi-v26/: im_launcher_round.xml
app/src/main/res/values/: array_btn.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
