apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.malcomjones.ironman"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile project(':android-ad-sdk')
    compile('com.mopub:mopub-sdk:4.16.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    compile project(':android-mm-mopub-adapter')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation project(':android-google-ad-mm-adapter-1.3.0-c8332522')
    compile 'com.flurry.android:analytics:9.0.0@aar'
    compile 'com.flurry.android:ads:9.0.0@aar'
}
