<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malcomjones.aolsample.SuperAuctionMRECMoPubActivity">

    <com.mopub.mobileads.MoPubView
        android:id="@+id/mrec_container_sa"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/load_sa_mrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Load"
        android:onClick="loadAdSA"
        android:layout_below="@id/mrec_container_sa"/>
    <Button
        android:id="@+id/reload_sa_mrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="I'll have another!"
        android:onClick="loadAdSA"
        android:layout_below="@id/load_sa_mrec"/>

</RelativeLayout>
